<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="">
    <style type="text/css" media="screen">
    * {
        margin: 0;
        padding: 0;
    }
    
    body {
        background: url('图片精选/5-13050GTF0.png');
    }
    .top{width:650px;height: 300px;margin:0px auto;}
    .imgList{position: relative;height: 500px;}
    .imgList>li{list-style-type: none;position: absolute;transition: all 1s;}
    .imgList>li:hover{
        transform: rotateY(180deg);
    }
    .imgList>.li1{top:100px;left:50%;margin-left: -50px}
    .imgList>.li2{top:50px;left:50%;margin-left: -150px}
    .imgList>.li3{top:50px;left:50%;margin-left: 50px}
    .imgList>.li4{top:0px;left:50%;margin-left: -250px}
    .imgList>.li5{top:0px;left:50%;margin-left: 150px}
    .imgList>.li6{top:50px;left:50%;margin-left: -350px}
    .imgList>.li7{top:50px;left:50%;margin-left: 250px}
   .imgList>.li8{top:180px;left:50%;margin-left: -350px}
   .imgList>.li9{top:180px;left:50%;margin-left: 250px}
   .imgList>.li10{top:130px;left:50%;margin-left: -250px}
   .imgList>.li11{top:130px;left:50%;margin-left: 150px}
   .imgList>.li12{top:180px;left:50%;margin-left: -150px}
   .imgList>.li13{top:180px;left:50%;margin-left: 50px}
   .imgList>.li14{top:260px;left:50%;margin-left: -250px}
   .imgList>.li15{top:260px;left:50%;margin-left: 150px}
   .imgList>.li16{top:313px;left:50%;margin-left: -150px}
   .imgList>.li17{top:313px;left:50%;margin-left: 50px}
   .imgList>.li18{top:230px;left:50%;margin-left: -50px}
   .imgList>.li19{top:360px;left:50%;margin-left: -50px}
    .imgList>li>img{
    	width:100px;
    }
    </style>
</head>

<body>
    <div class="top">
        <img src="元素图片/00569f10ed3f866.png" alt="">
    </div>
    <ul class="imgList">
    	<li class="li1"><img src="we/1486644248638.jpeg" alt=""></li>
    	<li class="li2"><img src="we/1486644392500.jpeg" alt=""></li>
    	<li class="li3"><img src="we/1486644408315.jpeg" alt=""></li>
    	<li class="li4"><img src="we/1486644426735.jpeg" alt=""></li>
    	<li class="li5"><img src="we/1486644493000.jpeg" alt=""></li>
    	<li class="li6"><img src="we/1486644505996.jpeg" alt=""></li>
    	<li class="li7"><img src="we/1486645836255.jpeg" alt=""></li>
    	<li class="li8"><img src="we/1486645943309.jpeg" alt=""></li>
    	<li class="li9"><img src="we/1486645958387.jpeg" alt=""></li>
    	<li class="li10"><img src="we/1486645964989.jpeg" alt=""></li>
    	<li class="li11"><img src="we/1486645989523.jpeg" alt=""></li>
    	<li class="li12"><img src="we/1486646449316.jpeg" alt=""></li>
    	<li class="li13"><img src="we/1486646357563.jpeg" alt=""></li>
    	<li class="li14"><img src="we/1486646319001.jpeg" alt=""></li>
    	<li class="li15"><img src="we/1486646214534.jpeg" alt=""></li>
    	<li class="li16"><img src="we/1486646188371.jpeg" alt=""></li>
    	<li class="li17"><img src="we/1486646156547.jpeg" alt=""></li>
    	<li class="li18"><img src="we/1486647797117.jpeg" alt=""></li>
    	<li class="li19"><img src="we/1486647821335.jpeg" alt=""></li>
    	
    </ul>
   
</body>

</html>
